# URL du post est obligatoriement celui-ci, pour n'en avoir qu'un seul en cas de changement
# Comme ça si on veut changer d'api on peut le faire d'ici et tout est changer en un clic
REACT_APP_API_URL=http://localhost:5000/